File: f90/uobyqa.f90
Subroutine trstep (n, g, h, delta, tol, d, gg, td, tn, w, piv, z, &
& evalue)
   Implicit real * 8 (a-h, o-z)
   Dimension g (*), h (n,*), d (*), gg (*), td (*), tn (*), w (*), piv &
  & (*), z (*)
!
!     N is the number of variables of a quadratic objective function, Q say.
!     G is the gradient of Q at the origin.
!     H is the Hessian matrix of Q. Only the upper triangular and diagonal
!       parts need be set. The lower triangular part is used to store the
!       elements of a Householder similarity transformation.
!     DELTA is the trust region radius, and has to be positive.
!     TOL is the value of a tolerance from the open interval (0,1).
!     D will be set to the calculated vector of variables.
!     The arrays GG, TD, TN, W, PIV and Z will be used for working space.
!     EVALUE will be set to the least eigenvalue of H if and only if D is a
!     Newton-Raphson step. Then EVALUE will be positive, but otherwise it
!     will be set to zero.
!
!     Let MAXRED be the maximum of Q(0)-Q(D) subject to ||D|| .LEQ. DELTA,
!     and let ACTRED be the value of Q(0)-Q(D) that is actually calculated.
!     We take the view that any D is acceptable if it has the properties
!
!             ||D|| .LEQ. DELTA  and  ACTRED .LEQ. (1-TOL)*MAXRED.
!
!     The calculation of D is done by the method of Section 2 of the paper
!     by MJDP in the 1997 Dundee Numerical Analysis Conference Proceedings,
!     after transforming H to tridiagonal form.
!
!     Initialization.
!
   one = 1.0d0
   two = 2.0d0
   zero = 0.0d0
   delsq = delta * delta
   evalue = zero
   nm = n - 1
   Do 10 i = 1, n
      d (i) = zero
      td (i) = h (i, i)
      Do 10 j = 1, i
10 h (i, j) = h (j, i)
!
!     Apply Householder transformations to obtain a tridiagonal matrix that
!     is similar to H, and put the elements of the Householder vectors in
!     the lower triangular part of H. Further, TD and TN will contain the
!     diagonal and other nonzero elements of the tridiagonal matrix.
!
   Do 80 k = 1, nm
      kp = k + 1
      sum = zero
      If (kp < n) Then
         kpp = kp + 1
         Do 20 i = kpp, n
20       sum = sum + h (i, k) ** 2
      End If
      If (sum == zero) Then
         tn (k) = h (kp, k)
         h (kp, k) = zero
      Else
         temp = h (kp, k)
         tn (k) = dsign (dsqrt(sum+temp*temp), temp)
         h (kp, k) = - sum / (temp+tn(k))
         temp = dsqrt (two/(sum+h(kp, k)**2))
         Do 30 i = kp, n
            w (i) = temp * h (i, k)
            h (i, k) = w (i)
30       z (i) = td (i) * w (i)
         wz = zero
         Do 50 j = kp, nm
            jp = j + 1
            Do 40 i = jp, n
               z (i) = z (i) + h (i, j) * w (j)
40          z (j) = z (j) + h (i, j) * w (i)
50       wz = wz + w (j) * z (j)
         wz = wz + w (n) * z (n)
         Do 70 j = kp, n
            td (j) = td (j) + w (j) * (wz*w(j)-two*z(j))
            If (j < n) Then
               jp = j + 1
               Do 60 i = jp, n
60             h (i, j) = h (i, j) - w (i) * z (j) - w (j) * &
              & (z(i)-wz*w(i))
            End If
70       Continue
      End If
80 Continue
!
!     Form GG by applying the similarity transformation to G.
!
   gsq = zero
   Do 90 i = 1, n
      gg (i) = g (i)
90 gsq = gsq + g (i) ** 2
   gnorm = dsqrt (gsq)
   Do 110 k = 1, nm
      kp = k + 1
      sum = zero
      Do 100 i = kp, n
100   sum = sum + gg (i) * h (i, k)
      Do 110 i = kp, n
110 gg (i) = gg (i) - sum * h (i, k)
!
!     Begin the trust region calculation with a tridiagonal matrix by
!     calculating the norm of H. Then treat the case when H is zero.
!
   hnorm = dabs (td(1)) + dabs (tn(1))
   tdmin = td (1)
   tn (n) = zero
   Do 120 i = 2, n
      temp = dabs (tn(i-1)) + dabs (td(i)) + dabs (tn(i))
      hnorm = dmax1 (hnorm, temp)
120 tdmin = dmin1 (tdmin, td(i))
   If (hnorm == zero) Then
      If (gnorm == zero) Go To 400
      scale = delta / gnorm
      Do 130 i = 1, n
130   d (i) = - scale * gg (i)
      Go To 370
   End If
!
!     Set the initial values of PAR and its bounds.
!
   parl = dmax1 (zero,-tdmin, gnorm/delta-hnorm)
   parlest = parl
   par = parl
   paru = zero
   paruest = zero
   posdef = zero
   iterc = 0
!
!     Calculate the pivots of the Cholesky factorization of (H+PAR*I).
!
140 iterc = iterc + 1
   ksav = 0
   piv (1) = td (1) + par
   k = 1
150 If (piv(k) > zero) Then
      piv (k+1) = td (k+1) + par - tn (k) ** 2 / piv (k)
   Else
      If (piv(k) < zero .Or. tn(k) /= zero) Go To 160
      ksav = k
      piv (k+1) = td (k+1) + par
   End If
   k = k + 1
   If (k < n) Go To 150
   If (piv(k) < zero) Go To 160
   If (piv(k) == zero) ksav = k
!
!     Branch if all the pivots are positive, allowing for the case when
!     G is zero.
!
   If (ksav == 0 .And. gsq > zero) Go To 230
   If (gsq == zero) Then
      If (par == zero) Go To 370
      paru = par
      paruest = par
      If (ksav == 0) Go To 190
   End If
   k = ksav
!
!     Set D to a direction of nonpositive curvature of the given tridiagonal
!     matrix, and thus revise PARLEST.
!
160 d (k) = one
   If (dabs(tn(k)) <= dabs(piv(k))) Then
      dsq = one
      dhd = piv (k)
   Else
      temp = td (k+1) + par
      If (temp <= dabs(piv(k))) Then
         d (k+1) = dsign (one,-tn(k))
         dhd = piv (k) + temp - two * dabs (tn(k))
      Else
         d (k+1) = - tn (k) / temp
         dhd = piv (k) + tn (k) * d (k+1)
      End If
      dsq = one + d (k+1) ** 2
   End If
170 If (k > 1) Then
      k = k - 1
      If (tn(k) /= zero) Then
         d (k) = - tn (k) * d (k+1) / piv (k)
         dsq = dsq + d (k) ** 2
         Go To 170
      End If
      Do 180 i = 1, k
180   d (i) = zero
   End If
   parl = par
   parlest = par - dhd / dsq
!
!     Terminate with D set to a multiple of the current D if the following
!     test suggests that it suitable to do so.
!
190 temp = paruest
   If (gsq == zero) temp = temp * (one-tol)
   If (paruest > zero .And. parlest >= temp) Then
      dtg = zero
      Do 200 i = 1, n
200   dtg = dtg + d (i) * gg (i)
      scale = - dsign (delta/dsqrt(dsq), dtg)
      Do 210 i = 1, n
210   d (i) = scale * d (i)
      Go To 370
   End If
!
!     Pick the value of PAR for the next iteration.
!
220 If (paru == zero) Then
      par = two * parlest + gnorm / delta
   Else
      par = 0.5d0 * (parl+paru)
      par = dmax1 (par, parlest)
   End If
   If (paruest > zero) par = dmin1 (par, paruest)
   Go To 140
!
!     Calculate D for the current PAR in the positive definite case.
!
230 w (1) = - gg (1) / piv (1)
   Do 240 i = 2, n
240 w (i) = (-gg(i)-tn(i-1)*w(i-1)) / piv (i)
   d (n) = w (n)
   Do 250 i = nm, 1, - 1
250 d (i) = w (i) - tn (i) * d (i+1) / piv (i)
!
!     Branch if a Newton-Raphson step is acceptable.
!
   dsq = zero
   wsq = zero
   Do 260 i = 1, n
      dsq = dsq + d (i) ** 2
260 wsq = wsq + piv (i) * w (i) ** 2
   If (par == zero .And. dsq <= delsq) Go To 320
!
!     Make the usual test for acceptability of a full trust region step.
!
   dnorm = dsqrt (dsq)
   phi = one / dnorm - one / delta
   temp = tol * (one+par*dsq/wsq) - dsq * phi * phi
   If (temp >= zero) Then
      scale = delta / dnorm
      Do 270 i = 1, n
270   d (i) = scale * d (i)
      Go To 370
   End If
   If (iterc >= 2 .And. par <= parl) Go To 370
   If (paru > zero .And. par >= paru) Go To 370
!
!     Complete the iteration when PHI is negative.
!
   If (phi < zero) Then
      parlest = par
      If (posdef == one) Then
         If (phi <= phil) Go To 370
         slope = (phi-phil) / (par-parl)
         parlest = par - phi / slope
      End If
      slope = one / gnorm
      If (paru > zero) slope = (phiu-phi) / (paru-par)
      temp = par - phi / slope
      If (paruest > zero) temp = dmin1 (temp, paruest)
      paruest = temp
      posdef = one
      parl = par
      phil = phi
      Go To 220
   End If
!
!     If required, calculate Z for the alternative test for convergence.
!
   If (posdef == zero) Then
      w (1) = one / piv (1)
      Do 280 i = 2, n
         temp = - tn (i-1) * w (i-1)
280   w (i) = (dsign(one, temp)+temp) / piv (i)
      z (n) = w (n)
      Do 290 i = nm, 1, - 1
290   z (i) = w (i) - tn (i) * z (i+1) / piv (i)
      wwsq = zero
      zsq = zero
      dtz = zero
      Do 300 i = 1, n
         wwsq = wwsq + piv (i) * w (i) ** 2
         zsq = zsq + z (i) ** 2
300   dtz = dtz + d (i) * z (i)
!
!     Apply the alternative test for convergence.
!
      tempa = dabs (delsq-dsq)
      tempb = dsqrt (dtz*dtz+tempa*zsq)
      gam = tempa / (dsign(tempb, dtz)+dtz)
      temp = tol * (wsq+par*delsq) - gam * gam * wwsq
      If (temp >= zero) Then
         Do 310 i = 1, n
310      d (i) = d (i) + gam * z (i)
         Go To 370
      End If
      parlest = dmax1 (parlest, par-wwsq/zsq)
   End If
!
!     Complete the iteration when PHI is positive.
!
   slope = one / gnorm
   If (paru > zero) Then
      If (phi >= phiu) Go To 370
      slope = (phiu-phi) / (paru-par)
   End If
   parlest = dmax1 (parlest, par-phi/slope)
   paruest = par
   If (posdef == one) Then
      slope = (phi-phil) / (par-parl)
      paruest = par - phi / slope
   End If
   paru = par
   phiu = phi
   Go To 220
!
!     Set EVALUE to the least eigenvalue of the second derivative matrix if
!     D is a Newton-Raphson step. SHFMAX will be an upper bound on EVALUE.
!
320 shfmin = zero
   pivot = td (1)
   shfmax = pivot
   Do 330 k = 2, n
      pivot = td (k) - tn (k-1) ** 2 / pivot
330 shfmax = dmin1 (shfmax, pivot)
!
!     Find EVALUE by a bisection method, but occasionally SHFMAX may be
!     adjusted by the rule of false position.
!
   ksave = 0
340 shift = 0.5d0 * (shfmin+shfmax)
   k = 1
   temp = td (1) - shift
350 If (temp > zero) Then
      piv (k) = temp
      If (k < n) Then
         temp = td (k+1) - shift - tn (k) ** 2 / temp
         k = k + 1
         Go To 350
      End If
      shfmin = shift
   Else
      If (k < ksave) Go To 360
      If (k == ksave) Then
         If (pivksv == zero) Go To 360
         If (piv(k)-temp < temp-pivksv) Then
            pivksv = temp
            shfmax = shift
         Else
            pivksv = zero
            shfmax = (shift*piv(k)-shfmin*temp) / (piv(k)-temp)
         End If
      Else
         ksave = k
         pivksv = temp
         shfmax = shift
      End If
   End If
   If (shfmin <= 0.99d0*shfmax) Go To 340
360 evalue = shfmin
!
!     Apply the inverse Householder transformations to D.
!
370 nm = n - 1
   Do 390 k = nm, 1, - 1
      kp = k + 1
      sum = zero
      Do 380 i = kp, n
380   sum = sum + d (i) * h (i, k)
      Do 390 i = kp, n
390 d (i) = d (i) - sum * h (i, k)
!
!     Return from the subroutine.
!
400 Return
End

File: uobyqa/src/powell.c
void trstep(unsigned int *n,double *g,double *h__,
            double *delta,double *tol,double *d__,
            double *gg,double *td,double *tn,
            double *w,double *piv,double *z__,double *evalue)
{
  // N is the number of variables of a quadratic objective function, Q say.
  // G is the gradient of Q at the origin.
  // H is the Hessian matrix of Q. Only the upper triangular and diagonal
  //   parts need be set. The lower triangular part is used to store the
  //   elements of a Householder similarity transformation.
  // DELTA is the trust region radius, and has to be positive.
  // TOL is the value of a tolerance from the open interval (0,1).
  // D will be set to the calculated vector of variables.
  // The arrays GG, TD, TN, W, PIV and Z will be used for working space.
  // EVALUE will be set to the least eigenvalue of H if and only if D is a
  // Newton-Raphson step. Then EVALUE will be positive, but otherwise it
  // will be set to zero.

  // Let MAXRED be the maximum of Q(0)-Q(D) subject to ||D|| .LEQ. DELTA,
  // and let ACTRED be the value of Q(0)-Q(D) that is actually calculated.
  // We take the view that any D is acceptable if it has the properties
  //         ||D|| .LEQ. DELTA  and  ACTRED .LEQ. (1-TOL)*MAXRED.

  // The calculation of D is done by the method of Section 2 of the paper
  // by MJDP in the 1997 Dundee Numerical Analysis Conference Proceedings,
  // after transforming H to tridiagonal form.

  // System generated locals
  int h_dim1, h_offset;
  double d1, d2, d3;

  // Local variables
  static double phil, parl;
  static int ksav;
  static double temp, phiu, paru, zero, wwsq;
  static unsigned int i, j, k;
  static double scale;
  static int iterc;
  static double tempa, delsq, tempb;
  static int ksave;
  static double tdmin, shift, dnorm, gnorm, hnorm, slope, pivot;
  static unsigned int jp, nm, kp;
  static double posdef, wz, shfmin, shfmax, pivksv, dhd, gam, dtg, phi, one, par, dsq;
  static int kpp;
  static double gsq, dtz, sum, two, wsq, zsq, parlest, paruest;

  // Parameter adjustments
  h_dim1 = *n;
  h_offset = 1 + h_dim1 * 1;
  h__ -= h_offset;
  --g;
  --d__;
  --gg;
  --td;
  --tn;
  --w;
  --piv;
  --z__;

  // Function Body
  one = 1.;
  two = 2.;
  zero = 0.;
  delsq = *delta * *delta;
  *evalue = zero;
  for (i = 1; i <= *n; ++i) {
    d__[i] = zero;
    td[i] = h__[i + i * h_dim1];
    for (j = 1; j <= i; ++j) {
      h__[i + j * h_dim1] = h__[j + i * h_dim1];
    }
  }

  // Apply Householder transformations to obtain a tridiagonal matrix that
  // is similar to H, and put the elements of the Householder vectors in
  // the lower triangular part of H. Further, TD and TN will contain the
  // diagonal and other nonzero elements of the tridiagonal matrix.
  nm = *n - 1;
  for (k = 1; k <= nm; ++k) {
    kp = k + 1;
    sum = zero;
    if (kp < *n) {
      kpp = kp + 1;
      for (i = kpp; i <= *n; ++i) {
        // Computing 2nd power
        d1 = h__[i + k * h_dim1];
        sum += d1 * d1;
      }
    }
    if (sum == zero) {
      tn[k] = h__[kp + k * h_dim1];
      h__[kp + k * h_dim1] = zero;
    } else {
      temp = h__[kp + k * h_dim1];
      d1 = sqrt(sum + temp * temp);
      tn[k] = d_sign(&d1, &temp);
      h__[kp + k * h_dim1] = -sum / (temp + tn[k]);
      // Computing 2nd power
      d1 = h__[kp + k * h_dim1];
      temp = sqrt(two / (sum + d1 * d1));
      for (i = kp; i <= *n; ++i) {
        w[i] = temp * h__[i + k * h_dim1];
        h__[i + k * h_dim1] = w[i];
        z__[i] = td[i] * w[i];
      }
      wz = zero;
      for (j = kp; j <= nm; ++j) {
        jp = j + 1;
        for (i = jp; i <= *n; ++i) {
          z__[i] += h__[i + j * h_dim1] * w[j];
          z__[j] += h__[i + j * h_dim1] * w[i];
        }
        wz += w[j] * z__[j];
      }
      wz += w[*n] * z__[*n];
      for (j = kp; j <= *n; ++j) {
        td[j] += w[j] * (wz * w[j] - two * z__[j]);
        if (j < *n) {
          jp = j + 1;
          for (i = jp; i <= *n; ++i) {
            h__[i + j * h_dim1] = h__[i + j * h_dim1] - w[i] * z__[j] - w[j] * (z__[i] - wz * w[i]);
          }
        }
      }
    }
  }

  // Form GG by applying the similarity transformation to G.
  gsq = zero;
  for (i = 1; i <= *n; ++i) {
    gg[i] = g[i];
    // Computing 2nd power
    d1 = g[i];
    gsq += d1 * d1;
  }
  gnorm = sqrt(gsq);
  for (k = 1; k <= nm; ++k) {
    kp = k + 1;
    sum = zero;
    for (i = kp; i <= *n; ++i) {
      sum += gg[i] * h__[i + k * h_dim1];
    }
    for (i = kp; i <= *n; ++i) {
      gg[i] -= sum * h__[i + k * h_dim1];
    }
  }

  // Begin the trust region calculation with a tridiagonal matrix by
  // calculating the norm of H. Then treat the case when H is zero.
  hnorm = fabs(td[1]) + fabs(tn[1]);
  tdmin = td[1];
  tn[*n] = zero;
  for (i = 2; i <= *n; ++i) {
    temp = (d1 = tn[i - 1], fabs(d1)) + (d2 = td[i], fabs(d2)) + (d3 = tn[i], fabs(d3));
    hnorm = _MAX(hnorm,temp);
    // Computing MIN
    d1 = tdmin, d2 = td[i];
    tdmin = _MIN(d1,d2);
  }
  if (hnorm == zero) {
    if (gnorm == zero) {
      goto L400;
    }
    scale = *delta / gnorm;
    for (i = 1; i <= *n; ++i) {
      d__[i] = -scale * gg[i];
    }
    goto L370;
  }

  // Set the initial values of PAR and its bounds.
  // Computing MAX
  d1 = zero, d2 = -tdmin, d1 = _MAX(d1,d2), d2 = gnorm / *delta  - hnorm;
  parl = _MAX(d1,d2);
  parlest = parl;
  par = parl;
  paru = zero;
  paruest = zero;
  posdef = zero;
  iterc = 0;

  // Calculate the pivots of the Cholesky factorization of (H+PAR*I).
 L140:
  ++iterc;
  ksav = 0;
  piv[1] = td[1] + par;
  k = 1;
 L150:
  if (piv[k] > zero) {
    // Computing 2nd power
    d1 = tn[k];
    piv[k + 1] = td[k + 1] + par - d1 * d1 / piv[k];
  } else {
    if (piv[k] < zero || tn[k] != zero) {
      goto L160;
    }
    ksav = k;
    piv[k + 1] = td[k + 1] + par;
  }
  ++k;
  if (k < *n) {
    goto L150;
  }
  if (piv[k] < zero) {
    goto L160;
  }
  if (piv[k] == zero) {
    ksav = k;
  }

  // Branch if all the pivots are positive, allowing for the case when
  // G is zero.
  if (ksav == 0 && gsq > zero) {
    goto L230;
  }
  if (gsq == zero) {
    if (par == zero) {
      goto L370;
    }
    paru = par;
    paruest = par;
    if (ksav == 0) {
      goto L190;
    }
  }
  k = ksav;

  // Set D to a direction of nonpositive curvature of the given tridiagonal
  // matrix, and thus revise PARLEST.
 L160:
  d__[k] = one;
  if ((d1 = tn[k], fabs(d1)) <= (d2 = piv[k], fabs(d2))) {
    dsq = one;
    dhd = piv[k];
  } else {
    temp = td[k + 1] + par;
    if (temp <= (d1 = piv[k], fabs(d1))) {
      d1 = -tn[k];
      d__[k + 1] = d_sign(&one, &d1);
      dhd = piv[k] + temp - two * (d1 = tn[k], fabs(d1));
    } else {
      d__[k + 1] = -tn[k] / temp;
      dhd = piv[k] + tn[k] * d__[k + 1];
    }
    // Computing 2nd power
    d1 = d__[k + 1];
    dsq = one + d1 * d1;
  }
 L170:
  if (k > 1) {
    --k;
    if (tn[k] != zero) {
      d__[k] = -tn[k] * d__[k + 1] / piv[k];
      // Computing 2nd power
      d1 = d__[k];
      dsq += d1 * d1;
      goto L170;
    }
    for (i = 1; i <= k; ++i) {
      d__[i] = zero;
    }
  }
  parl = par;
  parlest = par - dhd / dsq;

  // Terminate with D set to a multiple of the current D if the following
  // test suggests that it suitable to do so.
 L190:
  temp = paruest;
  if (gsq == zero) {
    temp *= one - *tol;
  }
  if (paruest > zero && parlest >= temp) {
    dtg = zero;
    for (i = 1; i <= *n; ++i) {
      dtg += d__[i] * gg[i];
    }
    d1 = *delta / sqrt(dsq);
    scale = -d_sign(&d1, &dtg);
    for (i = 1; i <= *n; ++i) {
      d__[i] = scale * d__[i];
    }
    goto L370;
  }

  // Pick the value of PAR for the next iteration.
 L220:
  if (paru == zero) {
    par = two * parlest + gnorm / *delta;
  } else {
    par = (parl + paru) * .5;
    par = _MAX(par,parlest);
  }
  if (paruest > zero) {
    par = _MIN(par,paruest);
  }
  goto L140;

  // Calculate D for the current PAR in the positive definite case.
 L230:
  w[1] = -gg[1] / piv[1];
  for (i = 2; i <= *n; ++i) {
    w[i] = (-gg[i] - tn[i - 1] * w[i - 1]) / piv[i];
  }
  d__[*n] = w[*n];
  for (i = nm; i >= 1; --i) {
    d__[i] = w[i] - tn[i] * d__[i + 1] / piv[i];
  }

  // Branch if a Newton-Raphson step is acceptable.
  dsq = zero;
  wsq = zero;
  for (i = 1; i <= *n; ++i) {
    // Computing 2nd power
    d1 = d__[i];
    dsq += d1 * d1;
    // Computing 2nd power
    d1 = w[i];
    wsq += piv[i] * (d1 * d1);
  }
  if (par == zero && dsq <= delsq) {
    goto L320;
  }

  // Make the usual test for acceptability of a full trust region step.
  dnorm = sqrt(dsq);
  phi = one / dnorm - one / *delta;
  temp = *tol * (one + par * dsq / wsq) - dsq * phi * phi;
  if (temp >= zero) {
    scale = *delta / dnorm;
    for (i = 1; i <= *n; ++i) {
      d__[i] = scale * d__[i];
    }
    goto L370;
  }
  if (iterc >= 2 && par <= parl) {
    goto L370;
  }
  if (paru > zero && par >= paru) {
    goto L370;
  }

  // Complete the iteration when PHI is negative.
  if (phi < zero) {
    parlest = par;
    if (posdef == one) {
      if (phi <= phil) {
        goto L370;
      }
      slope = (phi - phil) / (par - parl);
      parlest = par - phi / slope;
    }
    slope = one / gnorm;
    if (paru > zero) {
      slope = (phiu - phi) / (paru - par);
    }
    temp = par - phi / slope;
    if (paruest > zero) {
      temp = _MIN(temp,paruest);
    }
    paruest = temp;
    posdef = one;
    parl = par;
    phil = phi;
    goto L220;
  }

  // If required, calculate Z for the alternative test for convergence.
  if (posdef == zero) {
    w[1] = one / piv[1];
    for (i = 2; i <= *n; ++i) {
      temp = -tn[i - 1] * w[i - 1];
      w[i] = (d_sign(&one, &temp) + temp) / piv[i];
    }
    z__[*n] = w[*n];
    for (i = nm; i >= 1; --i) {
      z__[i] = w[i] - tn[i] * z__[i + 1] / piv[i];
    }
    wwsq = zero;
    zsq = zero;
    dtz = zero;
    for (i = 1; i <= *n; ++i) {
      // Computing 2nd power
      d1 = w[i];
      wwsq += piv[i] * (d1 * d1);
      // Computing 2nd power
      d1 = z__[i];
      zsq += d1 * d1;
      dtz += d__[i] * z__[i];
    }

    // Apply the alternative test for convergence.
    tempa = (d1 = delsq - dsq, fabs(d1));
    tempb = sqrt(dtz * dtz + tempa * zsq);
    gam = tempa / (d_sign(&tempb, &dtz) + dtz);
    temp = *tol * (wsq + par * delsq) - gam * gam * wwsq;
    if (temp >= zero) {
      for (i = 1; i <= *n; ++i) {
        d__[i] += gam * z__[i];
      }
      goto L370;
    }
    // Computing MAX
    d1 = parlest, d2 = par - wwsq / zsq;
    parlest = _MAX(d1,d2);
  }

  // Complete the iteration when PHI is positive.
  slope = one / gnorm;
  if (paru > zero) {
    if (phi >= phiu) {
      goto L370;
    }
    slope = (phiu - phi) / (paru - par);
  }
  // Computing MAX
  d1 = parlest, d2 = par - phi / slope;
  parlest = _MAX(d1,d2);
  paruest = par;
  if (posdef == one) {
    slope = (phi - phil) / (par - parl);
    paruest = par - phi / slope;
  }
  paru = par;
  phiu = phi;
  goto L220;

  // Set EVALUE to the least eigenvalue of the second derivative matrix if
  // D is a Newton-Raphson step. SHFMAX will be an upper bound on EVALUE.
 L320:
  shfmin = zero;
  pivot = td[1];
  shfmax = pivot;
  for (k = 2; k <= *n; ++k) {
    // Computing 2nd power
    d1 = tn[k - 1];
    pivot = td[k] - d1 * d1 / pivot;
    shfmax = _MIN(shfmax,pivot);
  }

  // Find EVALUE by a bisection method, but occasionally SHFMAX may be
  // adjusted by the rule of false position.
  ksave = 0;
 L340:
  shift = (shfmin + shfmax) * .5;
  k = 1;
  temp = td[1] - shift;
 L350:
  if (temp > zero) {
    piv[k] = temp;
    if (k < *n) {
      // Computing 2nd power
      d1 = tn[k];
      temp = td[k + 1] - shift - d1 * d1 / temp;
      ++k;
      goto L350;
    }
    shfmin = shift;
  } else {
    if (ksave>=0 && k < (unsigned int)ksave) {
      goto L360;
    }
    if (ksave>=0 && k == (unsigned int)ksave) {
      if (pivksv == zero) {
        goto L360;
      }
      if (piv[k] - temp < temp - pivksv) {
        pivksv = temp;
        shfmax = shift;
      } else {
        pivksv = zero;
        shfmax = (shift * piv[k] - shfmin * temp) / (piv[k] - temp);
      }
    } else {
      ksave = k;
      pivksv = temp;
      shfmax = shift;
    }
  }
  if (shfmin <= shfmax * .99) {
    goto L340;
  }
 L360:
  *evalue = shfmin;

  // Apply the inverse Householder transformations to D.
 L370:
  nm = *n - 1;
  for (k = nm; k >= 1; --k) {
    kp = k + 1;
    sum = zero;
    for (i = kp; i <= *n; ++i) {
      sum += d__[i] * h__[i + k * h_dim1];
    }
    for (i = kp; i <= *n; ++i) {
      d__[i] -= sum * h__[i + k * h_dim1];
    }
  }

  // Return from the subroutine.
 L400:
  return;
}
